body {
	background-color: #3d4044;
	font-family: 'fontello';
} 

:root{
  --clr-theme:#e83e8c;
  --clr-theme3:#20a8d8;
  --clr-theme2:#4dbd74;
  --clr-theme4:#6f42c1;
}

@font-face {
  font-family: 'fontello';
  src: url('assets/font/fontello.eot?78273339');
  src: url('assets/font/fontello.eot?78273339#iefix') format('embedded-opentype'),
       url('assets/font/fontello.woff?78273339') format('woff'),
       url('assets/font/fontello.ttf?78273339') format('truetype'),
       url('assets/font/fontello.svg?78273339#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*
.container {
	background-color: #191e2d;
	background:#191e2d;
	padding: 20px 10px 20px 10px;
	max-width: 300px;
	margin: auto;
	margin-top: 20px;
	border: 2px solid #57606f;
	border-radius: 25px
}*/


@property --angle {
  syntax:"<angle>";
  initial-value:0deg;
  inherits:false;
}


.card::after, .card::before{
  content:'';
  position:absolute;
  height: 100%;
  width:100%;
  background-image: conic-gradient(from var(--angle), #ff4545,#00ff99,#006aff,#ff0095,#ff4545);
  top:50%;
  left:50%;
  translate:-50% -50%;
 	width: calc(100% + 5px);
 	height: calc(100% + 5px);

  z-index: -1;
  padding:100px;
  border-radius: 25px;
  animation: 3s spin linear infinite;
}


.card::before{
  filter:blur(1.5rem);
  opacity: 0.5;
}

@keyframes spin{
  from{
    --angle:0deg;
  }
  to{
    --angle:360deg;
    
  }
  
}



@property --angle1 {
  syntax:"<angle>";
  initial-value:0deg;
  inherits:false;
}


.card1::after, .card1::before{
  content:'';
  position:absolute;
  height: 100%;
  width:100%;
  background-image: conic-gradient(from var(--angle1), transparent,red,blue,green,gold);
  top:50%;
  left:50%;
  translate:-50% -50%;
 	width: calc(100% + 5px);
 	height: calc(100% + 5px);

  z-index: -1;
  padding:100px;
  border-radius: 25px;
  animation: 3s spin linear infinite;
}


.card1::before{
  filter:blur(1.5rem);
  opacity: 0.5;
}

@keyframes spin{
  from{
    --angle1:0deg;
  }
  to{
    --angle1:360deg;
    
  }
  
}

.glow::before, .glow::after{
	border-radius: 25px;
	content: '';
	position:absolute;
	left: -2px;
	top: -2px;
	background:linear-gradient(45deg,#e6fb04,#ff6600,#00ff66, #00ffff, #ff00ff, #ff0099, #6e0dd0,#ff3300,#899fff);
	background-size: 400%;
	width: calc(100% + 5px);
	height: calc(100% + 5px);
	z-index: -1;
	animation: animate 20s linear infinite;
	transition: 0.25s;
	
	}
	@keyframes animate{
		0%{
			background-position: 0 0;
	
		}
		50%{
		 background-position: 400% 0;
		}
		100%{
			background-position: 0 0;
		}
	
	}
	.glow::after{
		filter: blur(40px);
		transition: 0.25s;
	}


.container-2{
	/*background-image: url("") ;
	background-position: center;
	background-repeat:  no-repeat;
	background-attachment: fixed;
	background-size:  cover;*/

  	background: linear-gradient(0deg, black, rgb(44,43,43));
  width: 300px;
  padding: 20px 10px 20px 10px;
  border-radius: 25px;
  margin-left:auto;
  margin-right:auto;
  margin-top:20px;
  transition: 0.3s;
  position: relative;
  text-align:center;
  	font-family: "fontello",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /*border: 2px solid #00eaff !important;
  animation: fadein 1s;
  -moz-animation: fadein 1s; /* Firefox */
 /* -webkit-animation: fadein 1s; /* Safari and Chrome */
  /*-o-animation: fadein 1s; /* Opera */
  /*box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
 /* box-shadow: 0 0 15px #77f7f7;/




  /*border: 2px solid #57606f;*/
}


.banner {
	margin-bottom: 20px
}

.logo-container{
	padding: 5px 15px;
	height: 85px;
	margin-top: 0px;
	margin-buttom:0px;
	margin-left:auto;
	margin-right: auto;
}

.img-fluid{
	width: 200px;
	height: 100%;
	margin-left:auto;
	margin-right:auto;
	
	
}
.status-disconnected {
	color: #fff;
	font-size: 12px;
}

.blinking1{
    animation:blinkingText1 1.2s infinite;
}
@keyframes blinkingText1{
    0%{     color: red;    }
    49%{    color: red; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: red;    }
}

.blinking2{
    animation:blinkingText2 1.2s infinite;
}
@keyframes blinkingText2{
    0%{     color: #4cd137;    }
    49%{    color: #4cd137; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #4cd137;    }
}

.status-connected {
	color: #fff;
	font-size: 12px;
}

.info {
	color: #fff;
	font-size: 12px;
}

.info-ip {
	width: auto;
	display: inline-block;
	margin-right: 10px
}

.info-mac {	
	width: auto;
	display: inline-block
}

.info-status {
	width: 100%;
	padding: 10px;
}

.info-title {
	width: 100%;
	padding: 5px;
	margin-bottom: 5px;
	color: #fd7c5c;
	border: 2px solid #485460;
	border-radius: 5px
}

.info-title img {
	width: 20px;
	height: 20px
}

.inscoin {
	width: 90%;
}

.inscoinholder {
	font-size: 12px;
	display: block;
}

.vcCodeHolder{
	border: 2px solid #576574; padding: 5px; height: 90px; border-radius: 50px
}

.convertVoucherBlock {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.status-holder {
	display: block;
	font-size: 12px;	
	width: 100%;
	color: #fff;
}

.status-paused {
	margin-top: 18px;
	font-size: 16px;
}

.holder {
	height: 50px;
	width: 100%;
	border: 2px solid #eee;
	padding: 10px;
	display: block
}

.modal-body {
	height: auto !important;
	width: 100%
}

.modal-content {
	background-color: #191e2d;
	color: #fff
}

.table{
	color: #fff;
	border: none
}

#overlay {
    position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 2;
	cursor: pointer;

}

#overlay-content {
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 15px;
	color: white;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
}

.ads {
	width: 350px;
	height: auto;
	border-radius: 5px;
	box-shadow: 0px 5px 5px #000;
}

#vendoSelected {
	margin-top: -5px;
	display: block;
	width: 100%;
	background-color: #191e2d;
	color: #fff; 
	border-color: #17a2b8;
	border-radius: 0 0 0 25px
	
}

#vendoSelectDiv label {
	width: 100%;
	color: #fff;
	display: inline-flex;
	align-items: center;
	padding-left: 5px;
	height: 19px;
	background-color:#17a2b8; 
	margin-bottom:0px; 
	border-radius: 0 25px 0 0;
	text-shadow: 0px 1px 2px #000;
}

#vendoSelectDiv {
	margin-top: 10px;
}

.col-sm-6 {
	margin-bottom: 15px
}

.footer {
	margin-top: 20px;
	color: #fff;
	text-align: center;
	font-size: 14px;
}

.footers a {
	text-decoration: none;
	color: #f1c40f
}

.footers a:hover {
	color: #3498db
}

.memdiv {
	width: 100%;
/*	padding: 5px;*/
	margin: auto;
	/*border: 2px solid #576574;*/
	padding: 10px;
	border-radius: 10px;
	/*box-shadow: 1px 2px 5px #000*/
}

.row{
		padding-right:10px;
		padding-left: 10px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.col-4 {width: 33.33%;}

.col-md-4 {width: 33.33%;
		padding-right:5px;
		padding-left: 5px;
}

.box{
		width:100%;
		padding:6px ;
		border-radius: 5px;
	border:none;
}


.box:focus{
	outline:none;
}

.plch-center::-webkit-input-placeholder {
   text-align: center;
}
.plch-center:-moz-placeholder {
   text-align: center;
}

.memdiv input {
	display: block;
	width: 100%;
	border-radius: 5px;
	padding: 10px;
	border: 2px solid #576574;
	background-color: #1e272e;
	color: #fff;
}

.pointer{
  cursor: pointer;
}


.form-control-md {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: #000;
  font-size: 14px;
  background-color: #fff;
  box-sizing: border-box;
     -webkit-box-sizing:border-box;
     -moz-box-sizing: border-box;
  
}
.form-control-md:focus {
  color: #000;
  border-color: #80bdff;
  outline: 0;
  box-shadow: inset 0 0 0 transparent, 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-control-md::placeholder {
  color: #ccc;
}


.form-group {
	width: 100%;
}

.modal-header, .modal-footer, .modal-body, .table {
	border: none
}

#ratesBody{	
	border: none;
}

.ratetypediv {

	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.ratetypediv select {
	display: block;
	width: 100%;
	background-color: #191e2d;
	color: #fff; 
	border-color: #fff;
	border-radius: 0;
	margin-top: -1px;
}

.ratetypediv select option {
	background-color: #191e2d;
	color: #fff;
}

.ratetypediv select:focus {
	border-color: #fff;
	background-color: #191e2d;
	color: #fff;
}


.ratetypediv label {
	width: 100%;
	color: #fff;
	background-color: #343a40;
	display: inline-flex;
	align-items: center;
	padding: 0 0 3px 5px;
	height: 25px; 
	margin-bottom:0px; 
	border: 1px solid #fff;
	border-radius: 0 0 0 0;
	text-shadow: 0px 1px 2px #000;
}

.rholder {
	width: 75%;
	padding: 10px;
	border-width: 3px;
	border-style: ridge;
	border-color: #576574;
	margin-bottom: 25px;
	border-radius: 35px 0 35px 0;
	background: linear-gradient(178deg, #576574 10%, #191e2d 15%);
	box-shadow: 1px 2px 3px #000;
}

.rdata {
	text-align: left;
	text-shadow: 0px 1px 2px #000;
	color: #dcdde1;
	font-weight: bold
}

.input-bottom-space-20px {
	margin-bottom: 20px;
}

.outer{
  position: relative;
  margin: 0 0px;
  background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
  animation: rotate 1.5s linear infinite;
}
.button{
  height: 70px;
  width: 220px;
  border-radius: 50px;
}
.circle{
  height: 150px;
  width: 150px;
  border-radius: 50%;
}
.outer button, .outer span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.outer button{
  background: #191e2d;
  color: #f2f2f2;
  outline: none;
  border: none;
  font-size: 25px;
  z-index: 9;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  text-shadow: 0px 1px 2px #fff
}
.button button{
  height: 60px;
  width: 210px;
  border-radius: 50px;
}
.circle button{
  height: 130px;
  width: 130px;
  border-radius: 50%;
}
.outer span{
  height: 100%;
  width: 100%;
  background: inherit;
}
.button span{
  border-radius: 50px;
}
.circle span{
  border-radius: 50%;
}
.outer:hover span:nth-child(1){
  filter: blur(7px);
}
.outer:hover span:nth-child(2){
  filter: blur(14px);
}
.outer:hover{
  background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
  animation: rotate 1.5s linear infinite;
}
@keyframes rotate {
  0%{
    filter: hue-rotate(0deg);
  }
  100%{
    filter: hue-rotate(360deg);
  }
}

.btn-rc {
	margin-top: 10px;
	display: block; 
	width: 100%; 
	color: #fff;
	text-shadow: 0px 1px 2px #000; 
	border-radius: 25px 25px 25px 25px;
}

.btn-qr {
	margin-top: -6px;
	display: block; 
	width: 100%; 
	color: #fff;
	text-shadow: 0px 1px 2px #000; 
	border-radius: 25px 25px 25px 25px;
}

.mrgn {
	margin-top: 10px;
}

/*bg animation*/

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

@font-face{
    font-family:"fontello";
    src: url(assets/fonts/fontello.ttf)format('truetype'); 
}

body{
    font-family: "fontello", "-apple-system " ," BlinkMacSystemFont" , "segoe ui"," Roboto" , "helvetica neue", Arial, sans-serif, "apple color emoji", "segoe ui emoji", "segoe ui symbol";

    font-size: 13px;
  margin: 0;
  /*-webkit-background-size: 100% auto;
  -moz-background-size: 100% auto;
  -o-background-size: 100% auto;
  background-size: 100% auto;
  background-position: center top;
  background-repeat:  no-repeat;
  background-attachment: fixed;
  background-color: #1c1f1f;*/
  }


 @keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background {
   position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #272727;
    overflow: hidden;
    /*background-image: url('MainPic.PNG') ;
	background-position: center center;
	background-repeat:  no-repeat;
	background-attachment: fixed;
	background-size:  cover;*/

}

.background span {
    width: 1vmin;
    height: 1vmin;
    border-radius: 1vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 50;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #f6fa00;
    top: 98%;
    left: 23%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 4vw -11vh;
    box-shadow: -2vmin 0 0.8170630072013652vmin currentColor;
}
.background span:nth-child(1) {
    color: #00ccff;
    top: 73%;
    left: 80%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 2vw 16vh;
    box-shadow: 2vmin 0 0.9556702660107506vmin currentColor;
}
.background span:nth-child(2) {
    color: #ffffff;
    top: 47%;
    left: 40%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 24vw 22vh;
    box-shadow: -2vmin 0 1.06165455035748vmin currentColor;
}
.background span:nth-child(3) {
    color: #ffffff;
    top: 51%;
    left: 93%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 7vw 1vh;
    box-shadow: -2vmin 0 0.2628889257725917vmin currentColor;
}
.background span:nth-child(4) {
    color: #ffffff;
    top: 1%;
    left: 90%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -4vw 11vh;
    box-shadow: -2vmin 0 0.8304698805188173vmin currentColor;
}
.background span:nth-child(5) {
    color: #ffffff;
    top: 51%;
    left: 32%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 7vw -8vh;
    box-shadow: -2vmin 0 0.8465435903088396vmin currentColor;
}
.background span:nth-child(6) {
    color: #ff0000;
    top: 49%;
    left: 37%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 10vw 3vh;
    box-shadow: 2vmin 0 0.27070298492630385vmin currentColor;
}
.background span:nth-child(7) {
    color: #f6fa00;
    top: 90%;
    left: 43%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 21vw 21vh;
    box-shadow: -2vmin 0 0.46550061774142915vmin currentColor;
}
.background span:nth-child(8) {
    color: #00ccff;
    top: 90%;
    left: 31%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -17vw 13vh;
    box-shadow: -2vmin 0 0.9093891785112285vmin currentColor;
}
.background span:nth-child(9) {
    color: #00ccff;
    top: 13%;
    left: 27%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -20vw 16vh;
    box-shadow: 2vmin 0 1.2174221514204362vmin currentColor;
}
.background span:nth-child(10) {
    color: #ffffff;
    top: 14%;
    left: 30%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 15vw 19vh;
    box-shadow: -2vmin 0 0.5558758227268499vmin currentColor;
}
.background span:nth-child(11) {
    color: #f6fa00;
    top: 29%;
    left: 40%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -10vw -1vh;
    box-shadow: 2vmin 0 0.9943242737928752vmin currentColor;
}
.background span:nth-child(12) {
    color: #f6fa00;
    top: 92%;
    left: 83%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -15vw -7vh;
    box-shadow: -2vmin 0 0.8010724663570641vmin currentColor;
}
.background span:nth-child(13) {
    color: #ffffff;
    top: 87%;
    left: 59%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 12vw 4vh;
    box-shadow: 2vmin 0 1.1032292781866253vmin currentColor;
}
.background span:nth-child(14) {
    color: #ff0000;
    top: 93%;
    left: 7%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 5vw 6vh;
    box-shadow: -2vmin 0 0.8494936924876757vmin currentColor;
}
.background span:nth-child(15) {
    color: #ffffff;
    top: 71%;
    left: 22%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -20vw 25vh;
    box-shadow: -2vmin 0 0.5157281973751453vmin currentColor;
}
.background span:nth-child(16) {
    color: #00ccff;
    top: 41%;
    left: 81%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -16vw -7vh;
    box-shadow: 2vmin 0 0.9145163112658838vmin currentColor;
}
.background span:nth-child(17) {
    color: #00ccff;
    top: 60%;
    left: 7%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 24vw 15vh;
    box-shadow: 2vmin 0 0.416880381682438vmin currentColor;
}
.background span:nth-child(18) {
    color: #f6fa00;
    top: 95%;
    left: 2%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 8vw 14vh;
    box-shadow: -2vmin 0 1.082575410503914vmin currentColor;
}
.background span:nth-child(19) {
    color: #f6fa00;
    top: 61%;
    left: 37%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 4vw 6vh;
    box-shadow: 2vmin 0 0.27613723747604846vmin currentColor;
}
.background span:nth-child(20) {
    color: #ffffff;
    top: 63%;
    left: 99%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 2vw 9vh;
    box-shadow: 2vmin 0 1.1793548835887vmin currentColor;
}
.background span:nth-child(21) {
    color: #ff0000;
    top: 3%;
    left: 28%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 12vw -15vh;
    box-shadow: -2vmin 0 0.40874370712780794vmin currentColor;
}
.background span:nth-child(22) {
    color: #f6fa00;
    top: 12%;
    left: 31%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -11vw -24vh;
    box-shadow: -2vmin 0 1.0853852713738081vmin currentColor;
}
.background span:nth-child(23) {
    color: #00ccff;
    top: 33%;
    left: 91%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -14vw 10vh;
    box-shadow: 2vmin 0 0.26143879040081863vmin currentColor;
}
.background span:nth-child(24) {
    color: #ffffff;
    top: 32%;
    left: 21%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 7vw 15vh;
    box-shadow: 2vmin 0 0.7409687242501959vmin currentColor;
}
.background span:nth-child(25) {
    color: #ffffff;
    top: 68%;
    left: 49%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -4vw 7vh;
    box-shadow: 2vmin 0 0.7043019224986056vmin currentColor;
}
.background span:nth-child(26) {
    color: #ffffff;
    top: 96%;
    left: 73%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 14vw -11vh;
    box-shadow: 2vmin 0 0.29560179039433154vmin currentColor;
}
.background span:nth-child(27) {
    color: #ff0000;
    top: 60%;
    left: 24%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -1vw 2vh;
    box-shadow: 2vmin 0 0.600460726569874vmin currentColor;
}
.background span:nth-child(28) {
    color: #f6fa00;
    top: 16%;
    left: 91%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -21vw 20vh;
    box-shadow: -2vmin 0 0.8395455459545813vmin currentColor;
}
.background span:nth-child(29) {
    color: #ffffff;
    top: 47%;
    left: 13%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -4vw 24vh;
    box-shadow: -2vmin 0 1.0439145963309684vmin currentColor;
}
.background span:nth-child(30) {
    color: #f6fa00;
    top: 12%;
    left: 75%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -13vw 0vh;
    box-shadow: 2vmin 0 1.1728769140823654vmin currentColor;
}
.background span:nth-child(31) {
    color: #f6fa00;
    top: 96%;
    left: 25%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 12vw 2vh;
    box-shadow: 2vmin 0 0.6605970090842042vmin currentColor;
}
.background span:nth-child(32) {
    color: #ffffff;
    top: 29%;
    left: 16%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -12vw 10vh;
    box-shadow: 2vmin 0 0.9622910300046539vmin currentColor;
}
.background span:nth-child(33) {
    color: #ffffff;
    top: 55%;
    left: 21%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 9vw 3vh;
    box-shadow: -2vmin 0 1.0339951425007627vmin currentColor;
}
.background span:nth-child(34) {
    color: #00ccff;
    top: 11%;
    left: 34%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 2vw -1vh;
    box-shadow: 2vmin 0 1.1200013310428316vmin currentColor;
}
.background span:nth-child(35) {
    color: #f6fa00;
    top: 9%;
    left: 7%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 13vw 15vh;
    box-shadow: 2vmin 0 1.2227750486809321vmin currentColor;
}
.background span:nth-child(36) {
    color: #00ccff;
    top: 14%;
    left: 30%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 17vw -2vh;
    box-shadow: -2vmin 0 1.140700133798644vmin currentColor;
}
.background span:nth-child(37) {
    color: #f6fa00;
    top: 83%;
    left: 15%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -17vw 13vh;
    box-shadow: 2vmin 0 0.7076584771847401vmin currentColor;
}
.background span:nth-child(38) {
    color: #ff0000;
    top: 32%;
    left: 8%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 25vw -12vh;
    box-shadow: 2vmin 0 1.0003221616256268vmin currentColor;
}
.background span:nth-child(39) {
    color: #ff0000;
    top: 41%;
    left: 9%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -11vw -24vh;
    box-shadow: -2vmin 0 0.9771723737162827vmin currentColor;
}
.background span:nth-child(40) {
    color: #00ccff;
    top: 36%;
    left: 44%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -3vw -18vh;
    box-shadow: 2vmin 0 0.6611122060746206vmin currentColor;
}
.background span:nth-child(41) {
    color: #ffffff;
    top: 44%;
    left: 73%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 19vw 23vh;
    box-shadow: 2vmin 0 1.11689125785424vmin currentColor;
}
.background span:nth-child(42) {
    color: #ff0000;
    top: 25%;
    left: 100%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 5vw -7vh;
    box-shadow: -2vmin 0 1.0975912915415778vmin currentColor;
}
.background span:nth-child(43) {
    color: #ff0000;
    top: 31%;
    left: 48%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 23vw 6vh;
    box-shadow: 2vmin 0 1.1748818789391091vmin currentColor;
}
.background span:nth-child(44) {
    color: #f6fa00;
    top: 14%;
    left: 22%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 7vw -19vh;
    box-shadow: -2vmin 0 0.7902050263203737vmin currentColor;
}
.background span:nth-child(45) {
    color: #00ccff;
    top: 35%;
    left: 11%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -20vw 6vh;
    box-shadow: -2vmin 0 0.9273375435089666vmin currentColor;
}
.background span:nth-child(46) {
    color: #ff0000;
    top: 5%;
    left: 20%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 7vw -8vh;
    box-shadow: 2vmin 0 0.8886428259254022vmin currentColor;
}
.background span:nth-child(47) {
    color: #00ccff;
    top: 48%;
    left: 73%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 15vw 3vh;
    box-shadow: -2vmin 0 0.44347828202227313vmin currentColor;
}
.background span:nth-child(48) {
    color: #f6fa00;
    top: 19%;
    left: 54%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -9vw 7vh;
    box-shadow: -2vmin 0 1.1364847495865893vmin currentColor;
}
.background span:nth-child(49) {
    color: #00ccff;
    top: 88%;
    left: 17%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -19vw -11vh;
    box-shadow: -2vmin 0 0.5466369484492641vmin currentColor;
}

/*core*/

.spinner { 
    position: fixed; 
    z-index: 9999; 
    opacity: 80%; display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100%; 
    background: white; 
    top: 0; 
    left: 0; 
    width: 100%; 
} 

.spinner > img { 
    width: 100px; 
} 

.spinner.hidden {
     animation: fadeOut 1s; animation-fill-mode: forwards;
     display: none
}

.insertCoinImg {
    width: 300px;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/*table */
            
/*display*/

.odometer{
  font-family:'exo';
}


.maingreeting{
/*border: 1px dotted yellowgreen;
border-radius:10px;*/
padding-top:2px;
padding-bottom:2px;
color:#0096FF;
    
}

.rotatingText1{
border: none;
color: #ffc107;
background-color:none;
padding-top:2px;
padding-bottom:2px;   
}




.rotatingText2{
border: none;
color: #ffc107;
background-color:none;
padding-top:2px;
padding-bottom:2px;   
}

/* table*/

        table{
         	font-family:'exo';
          width: 100%;
          height: 10px;        
          padding: 5px;
          border-collapse:collapse !important;
          text-wrap: nowrap;

        }
        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid white;
        	  width:33.33%;
        }
        
        th {
            background-color: rgb(49, 46, 46);
            font-weight: bold;
            color: white;
        }
        
        tr:last-child td {
            border-bottom:1px solid white;
        }
        
        .valid {
            text-align: center;
            color: white;
            font-weight: 500;;
        }
        
        .time {
            text-align: center;
            color: white;
            font-weight: 500;
            
        }
        .amount{
            text-align: center;
            color: white;
            font-weight: 500;
            
        }
        
        .footer{
          padding: 5px;
            text-align: center;
            color: #7f8c8d;
            border-top: 1px solid #00eaff !important;
        }
