<!DOCTYPE html>
<!-- IAMNOTLOGINSTRINGPLEASEDONTREMOVE -->
<html lang="en">
<head>
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/toast.min.css">
<link rel="stylesheet" href="assets/css/JuanFi.css">
<link rel="stylesheet" href="assets/css/display.css">   
<title>Login Portal</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="assets/js/config.js"></script>
<script src="assets/js/md5.js"></script>
<script src="assets/js/pako.min.js"></script>
<script src="assets/js/qrcode.min.js"></script>
<script src="assets/js/display.js"></script>
<script defer src="assets/js/blockUsers.js"></script>
<script defer src="all.min.js"></script>

 <style>
   button:focus{
      outline:none;
      
   }
  .btn-Qrcard { font-family: sans-serif; 
     display: flex; 
     flex-direction: column; 
     align-items: center; 
     flex-wrap:wrap;     
    }
     .Qr-btn-container{
      width:100%;
      display:flex;
      background: ;
      flex-direction:row;
      flex-wrap:wrap;
      justify-content:center;
      align-items: center; 
      align-content: center; 
      gap:7px
      
     }
    
 
 
 
    .button-Qr{
     padding: 5px 10px; 
     background: #007bff;
     margin-top: 7px; 
     cursor:  pointer; 
     font-size: 16px;
     width:147px;
     border-radius:3px ;      
     border: 0 !important;
     font-weight:bold;
     color: white;
    }
 
   .button-Qr:hover{
    background:none;
    border: 0 !important;
    color:#fff;
    }
 
   .button-Qr:active{
    background:;
    border: 0 !important;
    color:blue;
    }
 .button-Qr:focus {
  outline: none;
    
}

 
   

   #macId:focus{
      outline:none;
   }
   
   
 

#qr-input-file {
   opacity: 0;
   position: absolute;
   z-index: -1;
}

.qrcode-wrapper{ 
  	background-color: tranparent;
  	padding: 23px;
  width: fit-content;
}
   
 .special-color {
  background-color: #4CAF50 !important;
  color: white !important;
 }
   
</style>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body id="loginBody" >
     <!--div class="">
        <span></span><span></span><span></span><span></span>
       <span></span><span></span><span></span><span></span>
       <span></span><span></span><span></span><span></span>
       <span></span><span></span><span></span><span></span>
       <span></span>
       <span></span>
       <span></span>
       <span></span><span></span><span></span><span></span>
       <span></span><span></span><span></span><span></span>
       <span></span><span></span><span></span><span></span>
       <span></span>
       <span></span>
       <span></span>
       <span></span><span></span><span></span><span></span>
       <span></span><span></span><span></span><span></span>
       <span></span><span></span><span></span><span></span>
       <span></span><span></span><span></span><span></span>
	   </div-->      
<div class="bg">
	 $(if chap-id)
<form name="sendin" action="$(link-login-only)" method="post" style="display:none">
 <input type="hidden" name="username" />
 <input type="hidden" name="password" />
 <input type="hidden" name="dst" value="$(link-orig)" />
 <input type="hidden" name="popup" value="true" />
</form>
<script>
var mac = "$(mac)";
var uIp = "$(ip)";
var ImOnLogin = "1";
var ImOnStatus = "0";
var alertVoucher = "0";
var loginError = "";
function doLogin() {
  var vc = $("#voucherInput").val();
  if( macAsVoucherCode && vc == "" ){
  var macNoColon = replaceAll(mac, ":");
  $("#voucherInput").val(macNoColon);
}
setStorageValue("activeVoucher", vc);
var validity = getStorageValue(vc+"validity");
var tempValidity = getStorageValue(vc+"tempValidity");
if(tempValidity != null){
				var currentExpireDate = new Date();
				if(validity != null){
					currentExpireDate = new Date(parseInt(validity));
}
var minutes = parseInt(tempValidity);
var expireDate = new Date(currentExpireDate.getTime() + minutes*60000);
var currentDate = new Date();
if(expireDate.getTime() < currentDate.getTime()){
					removeStorageValue(vc+"validity");
					removeStorageValue(vc+"tempValidity");
}else{
					setStorageValue(vc+"validity", expireDate.getTime()+"");
					removeStorageValue(vc+"tempValidity");
 }
}
document.sendin.username.value = vc;
if(loginOption == 0){
document.sendin.password.value = hexMD5('$(chap-id)' + "" + '$(chap-challenge)');
			}else{
				document.sendin.password.value = hexMD5('$(chap-id)' + vc + '$(chap-challenge)');
			}
document.sendin.submit();
return false;
  }
</script>
	<script type="text/javascript" src="assets/js/md5.js"></script>
	<script type="text/javascript">
	function doLoginMember() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	}
	</script>
	$(endif)

	$(if error)
<script>
  loginError = "$(error)";
</script>
	$(endif)
<div class="container-2 card1">      
	<center>
			<div class="col-sm-12">
	 		<div class="row logo-container" >
		 	<img height="500" width="750" src="assets/MainPic.PNG" id="logo" class="img-fluid" /></div>
				<!--greetingAndRotatingtext-->
 			<center>
 			<div id="msg1" class="Msg1 Msg">GREETING !</div>
					<div id="msg2" class="Msg2 Msg"></div>				
					<div id="msgLogin" class="MsgLogin Msg3 Msg">PLEASE WAIT ...</div>
  </center>
			 <!--greetingAndRotatingtextEnd--> 
	 		<span class="status-disconnected">Status: <span class="blinking1">Disconnected</span></span>
	 			<div class="info">
						<div class="info-ip" style="font-family: 'Courier New', monospace;
        ">
						<span>IP: $(ip)</span>
		</div>
			<div class="info-mac" style="background:;display:flex; flex-direction:row; align-items:center; align-content:center;justify-content:center;gap:5px;font-family: 'Courier New', monospace;">
			 <span>MAC:</span>
						<span tabindex="0" id="macId">$(mac)</span>
				</div>
	</div>
</div>
	<div class="col-sm-12">
 <div class="login">
  <div id="vendoSelectDiv">
					 <label for="exampleFormControlSelect2">SELECT VENDO</label>
			 		<select class="form-control" name="vendoSelected" id="vendoSelected" ></select>
					</div>
<center>
					<!--main button-->
					<button type="button" id="insertBtn" onclick="insertBtnAction(); return false" class="insertBtn btn btn-success btn-rc "  data-toggle="modal" ><i class="fa fa-coins"></i> INSERT COIN</button>			   
					   $(if trial == 'yes')
  <button type="button" id="freeTrial" class="btn btn-rc freeBtn"  onclick="window.location.href='$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)'"><i class="fa fa-gift"></i> FREE Wi-Fi</button>
  $(endif)			    

 </script>
					<button type="button" id="promoRateBtn" onclick="promoBtnAction(); return false" class="btn btn-info btn-rc"><i class="fas fa-receipt"></i> PROMO RATES</button>
					<button type="button" id="chargingBtn" onclick="chargingBtnAction(); return false" class="btn btn-danger btn-rc">CHARGING STATION</button>
					<button type="button" id="eloadBtn" onclick="eloadBtnAction(); return false" class="btn btn-warning btn-rc">E-LOAD</button>
					<button type="button" id="memberLoginBtn" class="btn btn-secondary btn-rc" data-toggle="modal" data-target="#memberModal"><i class="fas fa-ticket"></i> VAUCHER LOGIN</button>
 <!--main buttonEnd-->
			 		<div class="form-group mrgn">				   
				 	 <div class="input-group">
					  	<input type="voucher" class="form-control plch-center" id="voucherInput" aria-describedby="voucherHelp" placeholder="Vaucher" style="border-radius: 25px 0 0 25px;" readonly="">
			  		<button type="button" id="connectBtn" onClick="doLogin(); return false" class="btn btn-primary" style="border-radius: 0 25px 25px 0;text-shadow: 0 1px 3px #000; padding: 6px 3px 6px 3px;">CONNECT</button>
								</div>
					</div>
					<button type="button" id="scanQrBtn" onclick="$('#scanQrModal').modal('show'); return false" class="btn btn-primary btn-qr" style="display: none;"><i class="fas fa-qrcode"></i> PAYMENT VIA QR CODE</button>
								<!--INSERT-COIN-->
					<div class="modal fade" id="insertCoinModal" style="z-index: 1500" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="insertCoinModalTitle" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
						<div class="modal-content">
						  <div class="modal-header">
							<h5 class="modal-title" id="insertCoinModalTitle">Please insert the coin</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true">&times;</span>
							</button>
						  </div>
						 <div class="modal-body">
							<center>
						 <div id="noticeDiv" style="display: none">
									<center>									   
										<h4 id="noticeText">Reading coin, please wait</h4>
									</center>							       							       
								</div>								
								<div class="inscoin">
								<center>
								<div class="inscoinholder vcCodeHolder" id="vcCodeDiv" >
								<span style="color: #fff">Code</span><br>
								<span id="codeGeneratedBlock">
									<span id="codeGenerated" style="font-size: 35px; font-weight: bold; color: #4cd137">*****</span>
								</span>
								</div>
								<br>
								   
								<!--div style="margin-top: 10px"></div>	
								<span style="color: #fff">Convert unused voucher here.</span>
								<div class="form-group convertVoucherBlock" id="convertVoucherBlockDiv">
									<div class="input-group">
										<input type="text" class="form-control" id="convertVoucherCode" style="border-radius: 25px 0px 0px 25px;" placeholder="CODE HERE">
										<button type="button" id="connectBtn" onClick="convertVoucherAction();; return false" class="btn btn-success" style="border-radius: 0px 25px 25px 0px;text-shadow: 0px 1px 3px #000;">CONVERT</button>
									</div>
								</div-->
								
								
								<div class="inscoinholder">
								<span style="color: #fff">Coin: </span>
								<span id="totalCoin" style="font-size: 20px; font-weight: bold; color: #fff">0</span><span style="font-size: 20px; font-weight: bold; color: #fff">.00 Php</span>
								</div>
								
								<div class="inscoinholder" id="totalTimeDiv">
								<span style="color: #fff">Time: </span>
								<span id="totalTime" style="font-size: 20px; font-weight: bold; color: #fff"></span>
								</div>
								
								<div class="inscoinholder" id="expectedCoinDiv" style="display: none">
								<span style="color: #fff">Expected: </span>
								<span id="expectedCoin" style="font-size: 20px; font-weight: bold; color: #fff"></span>
								</div>
								<div class="progress" style="margin-top: 10px;">
									<div id="progressDiv" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%; height: 30px"></div>
								</div>
								</center>
								</div>
							</center>
						  </div>
						  <div class="modal-footer">
							<button type="button" id="saveVoucherButton" onclick="saveVoucherBtnAction(); return false" class="btn btn-primary" data-dismiss="modal">Done</button>
							<button type="button" id="cncl" class="btn btn-danger" data-dismiss="modal">Cancel</button>
						  </div>
						</div>
					  </div>
					</div>
					
					<!--RATES-->
					<div class="modal fade" id="promoRatesModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
					  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
						<div class="modal-content">
						  <div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Promo Rates</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true" style="color: #fff">&times;</span>
							</button>
						  </div>
						  <div class="modal-body">
							<center>
								<div id="rateTypeDiv" class="ratetypediv">
								<label for="rateType" class="rate-title"><b>Rate Type</b></label>
								<select name="rateType" class="form-control" id="rateType" onChange="onRateTypeChange(this)">
								  <option value="1">Internet</option>
								  <option value="2">Charging</option>
								</select>
								</div>
							</center>
							<br/>
						   <caption style="color:tomato">In Vendo Machine</caption>
							<table id="ratesBody" class="table table-striped table-bordered table-sm"></table>
							<div id="totalTime"></div>
						 <br>						     
			  <!--vaucher table-->				  
						   <caption style="color:tomato">In Vaucher Code</caption>
	
   <table id="userTable" class="table table-striped table-bordered table-sm">
   <thead>
   <tr id="tableHeader">
    <!-- Header will be created with DOM -->
   </tr>
    </thead>
    <tbody id="tableBody">
    <!-- Rows will be created with DOM -->
   </tbody>
   </table>	
							<span><small>note: m=minutes, h=hours, d=days</small></span>
				 </div>
						</div>
					</div>
					</div>					
					<!--CHARGING-->
					<div class="modal fade" id="chargingModal" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
					  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
						<div class="modal-content">
						  <div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Charging Station</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true" style="color: #fff">&times;</span>
							</button>
						  </div>
						  <div class="modal-body">
							<center>	
							<div id="chargingBody"></div>
							</center>
						  </div>
						  <div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
						  </div>
						</div>
					  </div>
					</div>
					
					<!--E-LOAD-->
					<div class="modal fade" id="eloadModal" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false" >
					  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
						<div class="modal-content">
						  <div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">E-LOAD</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true" style="color: #fff">&times;</span>
							</button>
						  </div>
						  <div class="modal-body">
							<center>	
							<div id="eloadingBody">
								<h4 id="eloadConfirm" style="display: none"><span style="color: #2e86de; text-shadow: 1px 2px 3px #000">CONFIRM YOUR SELECTED DETAILS</span></h4>
								<div id="mobileNumDiv" class="input-bottom-space-20px">
									<label for="exampleFormControlSelect2">Mobile #</label>
									<input type="number" class="form-control" id="mobileNo" aria-describedby="mobileNo"  pattern="\d*" maxlength="11" placeholder="Enter mobile number (Ex: 09182392234)" required>
								</div>
								<div id="loadTypeDiv" style="display: none;" class="input-bottom-space-20px">
									<label for="exampleFormControlSelect2" >Select Load Type</label>
									<select class="form-control" name="loadType" onChange="loadTypeChanged(this)" id="loadTypeSelected" >
									</select>
								</div>
								<div id="productTypeDiv" style="display: none;" class="input-bottom-space-20px">
									<label for="exampleFormControlSelect2">Select Product</label>
									<select class="form-control input-bottom-space-20px" name="productType" id="productTypeSelected" onChange="productTypeChanged(this)">
									</select>
									<label for="exampleFormControlSelect2">Price (PHP)</label>
									<input type="text" class="form-control" id="price" aria-describedby="mobileNo" disabled>
								</div>
								<br/>
								<h5 id="eloadConfirm2" style="display: none;" class="input-bottom-space-20px">
								<span style="color: #2e86de; text-shadow: 1px 2px 3px #000">Please make sure to insert the exact amount <ul style="font-size: medium;color: white;text-align: left;">
								 <li>In case theres an excess amount or amount is insufficient, it will be converted to a voucher code and you can use it for your next e-Loading or you can use it on internet service.</li>
								</ul>
								</span>
								</h5>
							</div>
						</center>
				 </div>
					 <div class="modal-footer">
						 	<button type="button" id="buyEloadPrevBtn" class="btn btn-danger" onclick="buyEloadPrevAction(); return false">Close</button>
						 <button type="button" id="buyEloadBtn" onclick="buyEloadAction(); return false" class="btn btn-success">Next</button>
					 </div>
						</div>
					  </div>
					</div>
					
					<!--QR-CODE-->
					<div class="modal fade" id="scanQrModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false" >
						<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
						  <div class="modal-content">
							<div class="modal-header">
							  <h5 class="modal-title" id="exampleModalLabel">Purchase Voucher using QR Code</h5>
							  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true" style="color: #fff">&times;</span>
							  </button>
							</div>
							<div class="modal-body " >
								<center>
									<p id="Qr-banner">Please Generate Qr Code</p>
									<!--button class="button-Qr-cancel" style="width:50px; height:30px; background:none;margin-bottom:5px;color:red;padding:5px;margin-left:80%;border:1px solid red;border-radius:2px"onclick="updateResult0()">Clear</button-->
									<div id="qrcode" class="qrcode-wrapper">								 
									</div>	   
									<div class="btn-Qrcard" style="background:; margin-top :5px">
    <div class="Qr-btn-container">
    <button id="Qrbtn1" class="button-Qr border-0" onclick="Qrbtn1()"><i class="fa fa-coins"></i> 150</button>        
    <button id="Qrbtn2" class="button-Qr" onclick="Qrbtn2()"><i class="fa fa-coins"></i> 300</button>      
     </div>	
     <div class="Qr-btn-container">
    <button id="Qrbtn3" class="button-Qr" onclick="Qrbtn3()"><i class="fa fa-coins"></i> 250 [ 2 ]</button>        
    <button id="Qrbtn4" class="button-Qr" onclick="Qrbtn4()"><i class="fa fa-coins"></i> 550 [ 2 ]</button>      
  
    </div>
									<br>
									<p id="qrGen"     style="font-family: 'Courier New', monospace;
          ">Note: i-screenshot ang Qr at ipakita sa may-ari</p>
								</center>
							</div>
					 </div>
						</div>
				 </div>
					
					<!--MemberVaucher-->
					<div class="modal fade" id="memberModal" role="dialog" data-backdrop="static" data-keyboard="false">
						<div class="modal-dialog modal-dialog-centered modal-lg">
						<div class="modal-content">
							<div class="modal-header">
							<h4 class="modal-title"><span style="color: #fff; text-shadow: 1px 2px 3px #000">Vaucher Login</span></h4>
							<button type="button" class="close" data-dismiss="modal" style="color: #fff">&times;</button><br>        
			 	</div>
							<div class="modal-body">
							<!-- content -->
							<div class="memdiv">
							<center>
							<!-- title -->							   
						<div class="row">
								<div class="col-4 col-md-4"> 
								<!--div class=" box  pointer text-center " id="btnvcr" onclick="voucherBtn()">Voucher</div-->
								 <div class=" box  pointer text-center " id="btnvcr" onclick="voucherBtn()"><i class="fas fa-ticket"></i> Voucher</div>
			
								</div>
								<div class="col-4 col-md-4">
								<div class="box  pointer text-center " id="btnmem"  onclick="member()"><i class="fas fa-user-circle"></i> Member</div>
								</div>
								<div class="col-4 col-md-4">
								<!--div class="theme box mr-2 pointer text-center text-light " id="qr" style="background:#73818f" onclick="window.location='https://laksa19.github.io/myqr';">QR Code</div-->
								 					<div class="theme box mr-2 pointer text-center text-light " id="qr" style="background:#007bff" onclick="window.location='https://nelolino1-gif.github.io/Qr/';"><i class="fa fa-qrcode"></i> QR Code</div>
					
								</div>
							</div>
					<!--login form-->					   
							<form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLoginMember()" $(endif)>
								<input type="hidden" name="dst" value="$(link-orig)" />
								<input type="hidden" name="popup" value="true" />
								<!--span style="float: left; color: #a4b0be">Please Enter Vaucher Code</span><br-->
								<input class="form-control-md plch-center" name="username" type="text" value="$(username)"style="margin-top:10px;text-align:center;color:white" placeholder="Vaucher"/>
								<!--span style="float: left; color: #a4b0be">Password</span-->
								<input class="form-control-md plch-center" name="password" type="hidden" style="margin-top:10px; text-align:center;color:white"/>
								<button class="btn btn-primary" type="submit" value="Connect" style="width: 100% ; margin-top:10px">LOG IN <i class="fas fa-arrow-right"></i>
</button>
							</form>						   
	  		<script>
//document.login.username.focus();
// login page 2 mode by Laksamadi Guko
  var username = document.login.username;
  var password = document.login.password;
  var luser = document.getElementById("luser");
  var lpass = document.getElementById("lpass");
  var btnmem = document.getElementById("btnmem");
  var btnvcr = document.getElementById("btnvcr");  
  btnmem.style.backgroundColor = "#73818f";
 // btnvcr.style.border="1px solid orange";	      
  btnvcr.style.backgroundColor = "var(--clr-theme)";  
// change to voucher mode
function voucherBtn(){
  username.focus();
  username.placeholder = "Voucher";
  password.type = "hidden";
  password.value = username.value;  
  btnmem.style.backgroundColor = "#73818f";
  btnvcr.style.backgroundColor = "var(--clr-theme)";  
  //btnvcr.style.border="1px solid orange";
 // btnmem.style.border="1px solid blue"
}
// change to member mode
function member(){
  username.focus();
  username.placeholder = "Username";
  password.placeholder = "Password";
  password.type= "password";
  password.value = "";
  btnmem.style.backgroundColor = "var(--clr-theme)"; 
  btnvcr.style.backgroundColor = "#73818f"; 
  //btnmem.style.border="1px solid orange"
 // btnvcr.style.border="1px solid blue"
}
   </script> 							   
					</center>
							</div>
							</div>
							<br>					   
						</div>
						</div>	
					</div>
  </div>
 <!--footer-->
				<div class="footer">
					<span class="footers">
					<a href="https://m.me/323807897483596?source=qr_link_share">PWX</a> &copy; 2024<br>
					</span>				
				</div>
 <!--footer-->
  </div>
				<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/popper.min.js"></script>
			<script src="assets/js/bootstrap.min.js"></script>
			<script src="assets/js/toast.min.js"></script>
			<script src="assets/js/core.js"></script>
			<script src="assets/js/eload.js"></script>
			<script>
  
  			var reLogin = getStorageValue('reLogin');
   	var hotspotAddress = "$(server-address)"; 
   	var interfaceName = "$(interface-name)";
   if(reLogin == '1'){
   setStorageValue('reLogin', '0');
   doLogin();
		  		}
		
  
  </script>
  <script>
   function off() {
   		document.getElementById("overlay").style.display = "none";
    
   		}   
  
  
  </script>
 
			<!--LOADING-->
   <script>   
  
        const str = mac;
        const newMac = str.replace(/:/g, '');    
  
        function Qrbtn1() { 
        $("#qrcode").empty();      
        const expDate = 15
        let Content = `/ip hotspot user add name="${newMac}" password="" profile="default" comment="QR" limit-uptime="${expDate}d"`;
        value = Content
        // Initialize the QR instance
        const qrcode = new QRCode(document.getElementById("qrcode"), {
             });
           const data = value;        
            if (data) {
                qrcode.makeCode(data);
            } else {
                qrcode.clear(); // Clears the QR if input is empty
            }
             document.querySelector('#Qr-banner').textContent="Present this QR code to the vendo owner"
             document.querySelector('.qrcode-wrapper').style.backgroundColor="white";            
             document.querySelector('#qrGen').textContent =`Validity: ${expDate} days | Start: ${new Date().toLocaleDateString()}  ${new Date().toLocaleTimeString()}`;           
             document.querySelector('#Qrbtn1').style.backgroundColor='  #ff9900';
             document.querySelector('#Qrbtn2').style.backgroundColor=' #007bff';
             document.querySelector('#Qrbtn3').style.backgroundColor=' #007bff';
             document.querySelector('#Qrbtn4').style.backgroundColor=' #007bff';
         
            var myInput = document.getElementById("voucherInput");
            var myValue = myInput.value;
            function updateValue() {
            
            myValue = newMac;
            myInput.value = myValue;
            }

           updateValue();
         
         
        }
  
        function Qrbtn2() {
        $("#qrcode").empty();
        const expDate = 30;
        let Content = `/ip hotspot user add name="${newMac}" password="" profile="default" comment="QR" limit-uptime="${expDate}d"`;
        value = Content
        // Initialize the QR instance
        const qrcode = new QRCode(document.getElementById("qrcode"), {
         });
        const data = value;        
            if (data) {
                qrcode.makeCode(data);
            } else {
                qrcode.clear(); // Clears the QR if input is empty
            }        
            document.querySelector('#Qr-banner').textContent="Present this QR code to the vendo owner"
            document.querySelector('.qrcode-wrapper').style.backgroundColor="white";
            document.querySelector('#qrGen').textContent =`Validity: ${expDate} days | Start: ${new Date().toLocaleDateString()}  ${new Date().toLocaleTimeString()}`;        
            document.querySelector('#Qrbtn1').style.backgroundColor=' #007bff';
             document.querySelector('#Qrbtn2').style.backgroundColor='  #ff9900';
             document.querySelector('#Qrbtn3').style.backgroundColor=' #007bff';
             document.querySelector('#Qrbtn4').style.backgroundColor=' #007bff';
         
            var myInput = document.getElementById("voucherInput");
            var myValue = myInput.value;

            function updateValue() {
            
            myValue = newMac;
            myInput.value = myValue;
            }

           updateValue();
         
         
        }

        function Qrbtn3() {
        $("#qrcode").empty();
        const expDate = 15;
        const today = new Date().toISOString().split('T')[0];
        const newtoday = today.replace(/-/g, '');
        // Random number 1 to 5
        const randomNum = Math.floor(Math.random() * 10000000) + 1;    
        code=  `C${randomNum}`;
        let Content = `/ip hotspot user add name="${code}" password="" profile="default" comment="QR" limit-uptime="${expDate}d"`;
        value = Content
        // Initialize the QR instance
        const qrcode = new QRCode(document.getElementById("qrcode"), {
         });
        const data = value;        
            if (data) {
                qrcode.makeCode(data);
            } else {
                qrcode.clear(); // Clears the QR if input is empty
            }
            document.querySelector('#Qr-banner').textContent="Present this QR code to the vendo owner"
            document.querySelector('.qrcode-wrapper').style.backgroundColor="white";                    
            document.querySelector('#qrGen').textContent =`Validity: ${expDate} days | Start: ${new Date().toLocaleDateString()}  ${new Date().toLocaleTimeString()} (2) Devices | Vaucher Code: ${code}`;                    
            document.querySelector('#Qrbtn1').style.backgroundColor=' #007bff';
             document.querySelector('#Qrbtn2').style.backgroundColor=' #007bff';
             document.querySelector('#Qrbtn3').style.backgroundColor='  #ff9900';
             document.querySelector('#Qrbtn4').style.backgroundColor=' #007bff';
         
            var myInput = document.getElementById("voucherInput");
            var myValue = myInput.value;

            function updateValue() {
            myValue = code;
            myInput.value = myValue;
            }

           updateValue();
         
         
        }
  
        function Qrbtn4() {
           $("#qrcode").empty();
        const expDate = 30;
        const today = new Date().toISOString().split('T')[0];
        const newtoday = today.replace(/-/g, '');
        // Random number 1 to 5
        const randomNum = Math.floor(Math.random() * 10000000) + 1;    
        code=  `C${randomNum}`;
        let Content = `/ip hotspot user add name="${code}" password="" profile="default" comment="QR" limit-uptime="${expDate}d"`;
        value = Content
        // Initialize the QR instance
       
        const qrcode = new QRCode(document.getElementById("qrcode"), {
         });
        const data = value;        
            if (data) {
                qrcode.makeCode(data);
            } else {
                qrcode.clear(); // Clears the QR if input is empty
            }         
            document.querySelector('#Qr-banner').textContent="Present this QR code to the vendo owner"
            document.querySelector('.qrcode-wrapper').style.backgroundColor="white";            
            document.querySelector('#qrGen').textContent =`Validity: ${expDate} days | Start: ${new Date().toLocaleDateString()}  ${new Date().toLocaleTimeString()} (2) Devices | Vaucher Code: ${code}`;                 
            document.querySelector('#Qrbtn1').style.backgroundColor=' #007bff';
             document.querySelector('#Qrbtn2').style.backgroundColor=' #007bff';
             document.querySelector('#Qrbtn3').style.backgroundColor=' #007bff';
             document.querySelector('#Qrbtn4').style.backgroundColor='  #ff9900';
         
            var myInput = document.getElementById("voucherInput");
            var myValue = myInput.value;

            function updateValue() {
            myValue = code;
            myInput.value = myValue;
            }

           updateValue();
         
         
         
        }
  
        function updateResult0() {              
        document.querySelector('#qrGen').textContent =`Note: i-screenshot ang Qr at ipakita sa may-ari`;   
        document.querySelector('.qrcode-wrapper').textContent ="";
        document.querySelector('.qrcode-wrapper').style.backgroundColor="transparent";
        document.querySelector('#Qr-banner').textContent="Please Generate Qr Code";
        
         
        
         }     
  
  
 Qrbtn1()

// Add the click event listener
    </script>   
			<div id="loaderDiv" class="spinner hidden">
				<img src="assets/loading.svg" />
			</div>			
	</center>
	 </div>
   <script>
   var inserSwitch = document.getElementById("insertBtn")
   var msg1Switch = document.getElementById("msg1")
   var msg2Switch = document.getElementById('msg2')
   var msgLogin = document.getElementById("msgLogin")
   var free= document.getElementById('freeTrial');       
   document.getElementById('msg1').innerHTML=Message1
   document.getElementById('msg2').innerHTML=Message2
   document.getElementById('freeTrial').innerHTML=FreeBtn
  </script>
 <script src="assets/js/disconf.js"></script> 
 <script src="assets/js/table.js"></script>
</body>
</html>