<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="1; url=$(link-login)">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
<link rel="icon" href="assets/favicon.ico" type="image/x-icon">
<title>Logout</title>
<link rel="stylesheet" href="assets/css/bootstrapv4.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<script>
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
</script>
</head>

<body onload="openLogin();">
    <div class="spinner">
         <center>
            <img src="assets/loading.svg"/>
         </center>
      </div>
</body>
</html>