<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/toast.min.css">
	<link rel="stylesheet" href="assets/css/core.css">
	<link rel="stylesheet" href="assets/css/JuanFi.css">
	<link rel="stylesheet" href="assets/css/display.css">

    <title> Status</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="assets/js/config.js"></script>
	<script src="assets/js/pako.min.js"></script>
		 <script src="assets/js/display.js"></script>
  
	<script>
		var loginError = "";
		var mac = "$(mac)";
		var logoutUrl = "$(link-logout)";
		var hotspotAddress = "$(server-address)"; 
		var interfaceName = "$(interface-name)";
		var remainingTimer = null;
	</script>

</head>
<body id="loginBody">
	
	
	 <!--div class="">
        <span></span><span></span><span></span><span></span>
       <span></span><span></span><span></span><span></span>
       <span></span><span></span><span></span><span></span>
       <span></span><span></span><span></span><span></span>
       <span></span>
       <span></span>
       <span></span>
       <span></span><span></span><span></span><span></span>
       <span></span><span></span><span></span><span></span>
       <span></span><span></span><span></span><span></span>
       <span></span>
       <span></span>
       <span></span>
       <span></span><span></span><span></span><span></span>
       <span></span><span></span><span></span><span></span>
       <span></span><span></span><span></span><span></span>
       <span></span><span></span><span></span><span></span>
    </div-->
       
  <div class="bg">

<!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "108240834062058");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

<div class="container-2 card1">
<center>
		<form action="$(link-logout)" name="logout" >
		</form>

		<form action="$(link-logout)" name="forcelogout" >
			<input type="hidden" name="erase-cookie" value="true" />
		</form>
		
        
			<div class="col-sm-12">
			<div class="row">
			<img src="assets/MainPic.PNG" id="logo" class="img-fluid" style="width:100%; max-width: 200px; height:auto; margin: auto"/></div>
						
			<!--greetingAndRotatingtext-->
			<center>
			<div id="msg1" class="Msg1 Msg"></div>
				<div id="msg2" class="Msg2 Msg"></div>
			<div id="msgStatus" class="MsgStatus Msg3 Msg"></div>
					
			</center>
            	
            	
				<div style="color: #fff; margin-top:3px ;font-size:12px">REMAINING TIME:</div>
				<span class="odometer" id="remainTime" style="color: #ffc107; font-size: 25px; font-weight: bold; text-shadow: 1px 1px 3px #000"></span><br>	
				<div style="margin-top: 5px"></div>
				<span class="status-connected">Status: <span class="blinking2" id="connectionStatus" style="color: #4cd137">Connected</span></span>

				<div class="info">
						<div class="info-ip">
						IP: <span>$(ip)</span>
						</div>
						<div class="info-mac">
						MAC: <span>$(mac)</span>
						</div>
						<div class="status-holder">
						Code: <span style="color:white; font-weight: bold; text-shadow: 1px 1px 3px #000">$(username)</span><br>
							<!--Expiry: <span id="expirationTime" style="text-shadow: 1px 1px 3px #000"></span><br>
						Download: <span style="text-shadow: 1px 1px 3px #000">$(bytes-in-nice)</span><br>
						Upload: <span style="text-shadow: 1px 1px 3px #000">$(bytes-out-nice)</span><br>-->
						Data: <span id="totalDataInfo" style="color: #ffc107; font-weight: bold; text-shadow: 1px 1px 3px #000">$(remain-bytes-total-nice)</span><br>
						
						</div>
				</div>
            </div>

            <div class="col-sm-12">
 
					<div id="vendoSelectDiv">
						<label for="exampleFormControlSelect2">Select Vendo</label>
						<select class="form-control" name="vendoSelected" id="vendoSelected" >
						</select>
					</div>
					<button type="button" id="insertBtn" onclick="insertBtnAction(); return false" class="btn btn-success btn-rc insertBtn" data-insert-type="extend" data-toggle="modal">EXTEND TIME</button>
					<button type="button" id="promoRateBtn" onclick="promoBtnAction(); return false" class="btn btn-info btn-rc" >PROMO RATES</button>
					<button type="button" id="pauseTimeBtn" onClick="pause(); return false" class="btn btn-danger btn-rc" >LOG OUT</button>
					<button type="button" id="chargingBtn" onclick="chargingBtnAction(); return false" class="btn btn-primary btn-rc" >CHARGING STATION</button>
					<button type="button" id="eloadBtn" onclick="eloadBtnAction(); return false" class="btn btn-warning btn-rc">E-LOAD</button>

					<div class="modal fade" id="insertCoinModal" style="z-index: 1500" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="insertCoinModalTitle" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
						  <div class="modal-content">
							<div class="modal-header">
							  <h5 class="modal-title" id="insertCoinModalTitle">Please insert the coin</h5>
							  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							  </button>
							</div>
							<div class="modal-body">
							    <div id="noticeDiv" style="display: none">
									<center>
										<h4 id="noticeText">Reading coin, please wait</h4>
									</center>
								</div>
								
								<div class="inscoin">
								<center>
								<div class="inscoinholder vcCodeHolder" id="vcCodeDiv" >
								<span style="color: #fff">Code</span><br>
								<span id="codeGeneratedBlock">
									<span id="codeGenerated" style="font-size: 35px; font-weight: bold; color: #4cd137">*****</span>
								</span>
								</div>
								<div style="margin-top: 15px"></div>	
								<span style="color: gold">EXTEND TIME GAMIT ANG VAUCHER</span>
								<div class="form-group convertVoucherBlock" id="convertVoucherBlockDiv">
									<div class="input-group">
										<input type="text" class="form-control plch-center" id="convertVoucherCode" style="border-radius: 25px 0px 0px 25px;" placeholder="Vaucher">
										<button type="button" id="connectBtn" onClick="convertVoucherAction();; return false" class="btn btn-success" style="border-radius: 0px 25px 25px 0px;text-shadow: 0px 1px 3px #000;">CONVERT</button>
									</div>
								</div>
								
								
								<div class="inscoinholder">
								<span style="color: #fff">Coin: </span>
								<span id="totalCoin" style="font-size: 20px; font-weight: bold; color: #fff">0</span><span style="font-size: 20px; font-weight: bold; color: #fff">.00 Php</span>
								</div>
								
								<div class="inscoinholder" id="totalTimeDiv">
								<span style="color: #fff">Time: </span>
								<span id="totalTime" style="font-size: 20px; font-weight: bold; color: #fff"></span>
								</div>
								
								<div class="inscoinholder" id="expectedCoinDiv" style="display: none">
								<span style="color: #fff">Expected: </span>
								<span id="expectedCoin" style="font-size: 20px; font-weight: bold; color: #fff"></span>
								</div>
								<div class="progress" style="margin-top: 10px;">
									<div id="progressDiv" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%; height: 30px"></div>
								</div>
								</center>
								</div>
							</div>
							<div class="modal-footer">
							  <button type="button" id="saveVoucherButton" data-save-type="extend" onclick="saveVoucherBtnAction(); return false" class="btn btn-primary" data-dismiss="modal">
								Done
							  </button>
							  <button type="button" id="cncl" class="btn btn-danger" data-dismiss="modal">Cancel</button>
							</div>
						  </div>
						</div>
					  </div>
					
					<div class="modal fade" id="promoRatesModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
					<div class="modal-content">					
						<div class="modal-header">
							<h4 class="modal-title" id="exampleModalLabel"><span style="color:#fff">Promo Rates</span></h4>
							<button type="button" class="close" data-dismiss="modal" style="color: #fff">&times;</button>
						</div>
					<div class="modal-body">
						<center>
								<div id="rateTypeDiv" class="ratetypediv">
								<label for="rateType" class="rate-title"><b>Rate Type</b></label>
								<select name="rateType" class="form-control" id="rateType" onChange="onRateTypeChange(this)">
								  <option value="1">Internet</option>
								  <option value="2">Charging</option>
								</select>
								</div>
						</center>
						<br>
						<table id="ratesBody" class="table table-striped table-bordered table-sm"></table>
						<div id="totalTime"></div>
						<br>
						
					            <table id="userTable" class="table table-striped table-bordered table-sm">
                <thead>
                    <tr id="tableHeader">
                        <!-- Header will be created with DOM -->
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Rows will be created with DOM -->
                </tbody>
            </table>

		
						
						
						<span><small>note: m=minutes, h=hours, d=days</small></span>
						</div>
						</div>
						</div>
					</div>
					
					<div class="modal fade" id="chargingModal" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
					  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
						<div class="modal-content">
						  <div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Charging Station</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true" style="color: #fff">&times;</span>
							</button>
						  </div>
						  <div class="modal-body">
							<center>	
							<div id="chargingBody"></div>
							</center>
						  </div>
						  <div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
						  </div>
						</div>
					  </div>
					</div>
					
					<div class="modal fade" id="eloadModal" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
					  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
						<div class="modal-content">
						  <div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">E-LOAD</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true" style="color: #fff">&times;</span>
							</button>
						  </div>
						  <div class="modal-body">
							<center>	
							<div id="eloadingBody">
								<h4 id="eloadConfirm" style="display: none"><span style="color: #2e86de; text-shadow: 1px 2px 3px #000">CONFIRM YOUR SELECTED DETAILS</span></h4>
								<div id="mobileNumDiv" class="input-bottom-space-20px">
									<label for="exampleFormControlSelect2">Mobile #</label>
									<input type="number" class="form-control" id="mobileNo" aria-describedby="mobileNo"  pattern="\d*" maxlength="11" placeholder="Enter mobile number (Ex: 09182392234)" required>
								</div>
								<div id="loadTypeDiv" style="display: none" class="input-bottom-space-20px">
									<label for="exampleFormControlSelect2" >Select Load Type</label>
									<select class="form-control" name="loadType" onChange="loadTypeChanged(this)" id="loadTypeSelected" >
									</select>
								</div>
								<div id="productTypeDiv" style="display: none" class="input-bottom-space-20px">
									<label for="exampleFormControlSelect2">Select Product</label>
									<select class="form-control input-bottom-space-20px" name="productType" id="productTypeSelected" onChange="productTypeChanged(this)">
									</select>
									<label for="exampleFormControlSelect2">Price (PHP)</label>
									<input type="text" class="form-control" id="price" aria-describedby="mobileNo" disabled>
								</div>
								<br/>
								<h5 id="eloadConfirm2" style="display: none;" class="input-bottom-space-20px"><span style="color: #2e86de; text-shadow: 1px 2px 3px #000">Please make sure to insert the exact amount <ul style="
									font-size: medium;
									color: white;
									text-align: left;
								"><li>In case theres an excess amount or amount is insufficient, it will be converted to a voucher code and you can use it for your next e-Loading or you can use it on internet service.</li></ul></span></h5>
							</div>
							</center>
						  </div>
						  <div class="modal-footer">
							<button type="button" id="buyEloadPrevBtn" class="btn btn-danger" onclick="buyEloadPrevAction(); return false">Close</button>
						    <button type="button" id="buyEloadBtn" onclick="buyEloadAction(); return false" class="btn btn-success">Next</button>
						  </div>
						</div>
					  </div>
					</div>
            	
            	<div class="footer">
					<span class="footers">
					<a href="https://m.me/323807897483596?source=qr_link_share">PWX</a> &copy; 2024<br>
					</span>		
				</div>

                </div>
				
			
            </div>	
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/popper.min.js"></script>
			<script src="assets/js/bootstrap.min.js"></script>
			<script src="assets/js/toast.min.js"></script>
			<script src="assets/js/core.js"></script>
			<script src="assets/js/eload.js"></script>
			<script src="assets/js/pako.min.js"></script>

			
			
			<script>
				var sessiontime = "$(session-time-left-secs)";
				var uptime = "$(uptime-secs)";
				var currentVoucher = "$(username)";
				window.name="hotspot_status";
				
				$(document).ready(function(){
					voucher = currentVoucher;
					$("#expirationTime").html("Loading...");
					setTimeout(function(){
						fetchValidity(1);
					}, 1000);
					
					setStorageValue('activeVoucher', currentVoucher);
					
					var time = sessiontime;
					if(time == "0"){
						$("#remainTime").html("Unlimited");
					}else{
						$("#remainTime").html(secondsToDhms(time));
						remainingTimer = setInterval(function(){
							time--;
							$("#remainTime").html(secondsToDhms(time));
							if(time <= 0){
								$.toast({
									title: 'Success',
									content: 'Time limit exceeded, Thank you for the purchase, will be logout shortly',
									type: 'success',
									delay: 5000
								});
								clearInterval(remainingTimer);
								setTimeout(function(){
									document.logout.submit();
								}, 6000);
							}
						}, 1000);
					}
					
				});
				
				function fetchValidity(retryNo){
					if(retryNo > 5){
						fallbackValidity();
						return;
					}
					var macNoColon = replaceAll(mac, ":");
					$.ajax({
							  type: "GET",
							  url: "/data/"+macNoColon+".txt?query="+new Date().getTime(),
							  success: function(data){
								if(data.length > 50){
									setTimeout(function(){
										fetchValidity(retryNo++);
									}, 1000);
									return;
								}
								var macData = data.split("#");
								var validityRaw = macData[1];
								
								var validityTime = null;
								if(validityRaw.length > 15){
									validityTime = new Date(Date.parse(validityRaw));
								}else if(validityRaw.length > 8){
									var dt = validityRaw.split(" ");
									var yr = new Date().getFullYear();
									validityTime = new Date(Date.parse(dt[0]+"/"+yr+" "+dt[1]));
								}else if(validityRaw.length == 0){
									validityTime = null;
								} else{
									var curDate = new Date();
									var m = curDate.getMonth()+1;
									var d = curDate.getDate();
									var yr = curDate.getFullYear();
									validityTime = new Date(Date.parse(m+"/"+d+"/"+yr+" "+validityRaw));
								}
								if(validityTime != null){
									$("#expirationTime").html(validityTime.toLocaleString());
								}else{
									$("#expirationTime").html("No Expiration");
								}
							  },
							  error: function(d){
									fallbackValidity();
							 }
					});			
				}
				
				function fallbackValidity(){
					var validity = getStorageValue(voucher+"validity");
					if(validity != null){
						var curDate = new Date();
						var validityTime = new Date(parseInt(validity));
						if(validityTime.getTime() < curDate.getTime()){
							removeStorageValue(voucher+"validity");
							removeStorageValue(voucher+"tempValidity");
							$("#expirationTime").html("Not Available");
						}else{
							$("#expirationTime").html(validityTime.toLocaleString());
						}
					}else{
						$("#expirationTime").html("Not Available");
					}
				}
				
				$(if refresh-timeout)
					setInterval(function(){
						if(!insertingCoin){
							location.reload();
						}
					}, $(refresh-timeout-secs) * 1000);
				$(endif)
			</script>
			
			
			<div id="loaderDiv" class="spinner hidden">
				<center>
					<img src="assets/loading.svg" />
				</center>
			</div>

</center>
</div>
  <script>
	     var pauseSwitch = document.getElementById("pauseTimeBtn")
   //   
       var inserSwitch = document.getElementById("insertBtn")
       var msg1Switch = document.getElementById("msg1")
       var msg2Switch = document.getElementById('msg2')
       var msgStatus = document.getElementById("msgStatus")
	
     
         
       document.getElementById('msg1').innerHTML=Message1
       document.getElementById('msg2').innerHTML=Message2
      </script>
	 <script src="assets/js/statusConf.js"></script>
 
	<script src="assets/js/disconf.js"></script>
  
<script src="assets/js/table.js"></script>

	
	
</body>

</html>